# ----------------------------
# Configuration file of the REI3 Tickets MCP Server.
# ----------------------------

[general]
host         = 127.0.0.1
port         = 54321
ssl_crt_file =
ssl_key_file =

[oidc_proxy]
# For further information please check:
# https://gofastmcp.com/servers/auth/oidc-proxy#configuration-parameters
enable_oidc_proxy = false
config_url        =
client_id         =
client_secret     =
base_url          =

[rei3-tickets-api]
username   = admin
password   = admin
email      = tickets-mcp-server@mcp.local
profile    = 1
key_format = {key:06d}
base_url   = http://localhost:21918